[trainer]
classifier = perceptron
vectorizer = features

[preprocessor]
dataset = data/scicite/
lemmatize = False
lowercase = False
balance_dataset = True

[predictor]
classifier = perceptron
vectorizer = features

[perceptron]
module = src.models.perceptron.Perceptron
learning_rate = 1
number_of_epochs = 5
model_path = saved_models/classifiers/

[features]
module = src.utils.bow.BOW
model = BOW
top_n = 0.9
min_occurrence = 10
sort = True
stopwords_path= resources/stopwords_en.txt
model_path = saved_models/features/
lowercase = True

