[trainer]
classifier = perceptron
vectorizer = features
dataset = data/scicite/

[predictor]
classifier = perceptron
vectorizer = features

[perceptron]
module = src.models.perceptron.Perceptron
learning_rate = 1
number_of_epochs = 5
model_path = saved_models/classifiers/

[features]
module = src.utils.bow.BOW
model = BOW
top_n = 0.9
min_occurrence = 200
sort = True
stopwords_path= resources/stopwords_en.txt
model_path = saved_models/features/
lowercase = True

[multitask_trainer]
embedding_dim = 150
rnn_units = 64
batch_size = 5
learning_rate = 0.99
number_of_epochs = 5
validation_step = 10
section_weight = 0.3
worthiness_weight = 0.1
model_path = saved_models/classifiers/keras

[singletask_trainer]
embedding_dim = 150
rnn_units = 64
batch_size = 64
learning_rate = 0.99
number_of_epochs = 5
model_path = saved_models/classifiers/keras
