[preprocessor]
dataset = data/scicite
lemmatize = False
lowercase = False
balance_dataset = False
shuffle_data = False

[torch]
model_type = albert
model_version = albert-base-v2
epochs = 1
batch_size = 8
learning_rate = 1e-5
max_len = 50
bfloat16 = True
