[preprocessor]
dataset = data/scicite
lemmatize = False
lowercase = False
balance_dataset = False
shuffle_data = False

[torch]
model_type = scibert
model_version = allenai/scibert_scivocab_uncased
epochs = 5
batch_size = 16
learning_rate = 5e-6
max_len = 100
bfloat16 = True
